# RetrofitFromYouTube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainFragmentYouTube.kt
app/src/main/java/com/example/myapplication/adapters/: YoutubeTapAdapter.kt
app/src/main/java/com/example/myapplication/fragment/: MainFragmentYouTube.kt
app/src/main/java/com/example/myapplication/models/: ErrorModel.kt  ResponseModel.kt
app/src/main/java/com/example/myapplication/network/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/youtubesearch/activities/: MainActivity.kt
app/src/main/java/com/example/youtubesearch/adapters/: ShopItemDiffCallback.kt  YoutubeSearchAdapter.kt
app/src/main/java/com/example/youtubesearch/adapters/holder/: MyViewHolder.kt
app/src/main/java/com/example/youtubesearch/data/: VideoListRepositoryImpl.kt
app/src/main/java/com/example/youtubesearch/data/database/: DaoVideos.kt  VideosDataBase.kt
app/src/main/java/com/example/youtubesearch/data/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/youtubesearch/domain/models/: ErrorModel.kt  MediumModel.kt  ResponseModel.kt  SnippetModel.kt  ThumbnailModel.kt  VideoIDModel.kt  VideoModel.kt
app/src/main/java/com/example/youtubesearch/domain/usecases/: ClearListUseCase.kt  GetSearchResultUseCase.kt  GetVideoListUseCase.kt  HideVideoUseCase.kt  InsertVideoListUseCase.kt  VideoListRepository.kt
app/src/main/java/com/example/youtubesearch/fragments/: HomeFragment.kt  MainFragment.kt  SaveFragment.kt
app/src/main/java/com/example/youtubesearch/local/: DaoVideos.kt  VideosDataBase.kt
app/src/main/java/com/example/youtubesearch/models/: ErrorModel.kt  MediumModel.kt  ResponseModel.kt  SnippetModel.kt  ThumbnailModel.kt  VideoIDModel.kt  VideoModel.kt
app/src/main/java/com/example/youtubesearch/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/youtubesearch/presentation/: App.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/youtubesearch/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/youtubesearch/presentation/adapters/: CommonViewHolder.kt  ShopItemDiffCallback.kt  YoutubeSearchAdapter.kt
app/src/main/java/com/example/youtubesearch/presentation/fragments/: HomeFragment.kt  MainFragment.kt  SaveFragment.kt  ShowVideoFragment.kt
app/src/main/res/layout/: activity_main.xml  common_item_layout.xml  custom_item_layout.xml  fragment_home.xml  fragment_main.xml  fragment_save.xml  fragment_show_video.xml  main_fragment_youtube.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_host.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
